# SpringCloudDemo

./: pom.xml
01-springcloud-service-provider/: pom.xml
01-springcloud-service-provider/src/main/java/com/work/springcloud/controller/: HelloController.java
02-springcloud-service-consumer/: pom.xml
02-springcloud-service-consumer/src/main/java/com/work/springcloud/config/: BeanConfig.java
02-springcloud-service-consumer/src/main/java/com/work/springcloud/controller/: WebController.java
03-springcloud-eureka-server/: pom.xml
03-springcloud-eureka-server/src/main/java/com/work/springcloud/: Application8761.java  Application8762.java
03-springcloud-eureka-server/src/main/resources/: application-eureka8761.yml  application-eureka8762.yml
